<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/actividades"
            android:icon="@drawable/cruz_roja"
            android:title="@string/actividades" />
        <item
            android:id="@+id/opciones"
            android:icon="@drawable/opciones"
            android:title="@string/opciones" />
        <item
            android:id="@+id/desarrollo"
            android:icon="@drawable/developer"
            android:title="@string/desarrollo" />
    </group>

</menu>